<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KB2-pU-S2z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTestes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-6s-F3N">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="Avançar"/>
                                <connections>
                                    <action selector="advance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJw-Y2-Mik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.81176470590000005" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RYd-6s-F3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EQk-2X-S1S"/>
                            <constraint firstItem="RYd-6s-F3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doc-mJ-XbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6C-ng-6ZV"/>
                    <connections>
                        <segue destination="M3Q-Jf-Z9F" kind="show" id="0SI-4I-Bdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="F4H-Mr-DZ1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="M3Q-Jf-Z9F" customClass="SecondViewController" customModule="DemoTestes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ry3-4Y-8xj"/>
                        <viewControllerLayoutGuide type="bottom" id="fOI-Bb-GtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcP-8e-pge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-WP-EfF">
                                <rect key="frame" x="167" y="318.5" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="back:" destination="M3Q-Jf-Z9F" eventType="touchUpInside" id="Z8G-VW-Sqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DSn-WP-EfF" firstAttribute="centerY" secondItem="hcP-8e-pge" secondAttribute="centerY" id="gBH-sP-Ikp"/>
                            <constraint firstItem="DSn-WP-EfF" firstAttribute="centerX" secondItem="hcP-8e-pge" secondAttribute="centerX" id="uhz-sD-zso"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQw-EH-kja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vt-7b-1Sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KB2-pU-S2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTc-mT-8eQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NTo-Zy-uim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J14-fZ-7Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
