<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rs6-Wi-RzA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="ApiExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-VS-wV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-xF-Pjr">
                                        <rect key="frame" x="150" y="30" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-rQ-Khr" userLabel="Tab Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="xOp-vz-Pyp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-ie-brY">
                                        <rect key="frame" x="150.5" y="30.5" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WEY-rQ-Khr" secondAttribute="bottom" id="GQi-f2-LwA"/>
                                    <constraint firstItem="WEY-rQ-Khr" firstAttribute="leading" secondItem="YPt-VS-wV2" secondAttribute="leading" id="OzR-2H-2tN"/>
                                    <constraint firstItem="WEY-rQ-Khr" firstAttribute="top" secondItem="YPt-VS-wV2" secondAttribute="top" id="QYn-n4-Lg9"/>
                                    <constraint firstAttribute="bottom" secondItem="CkY-ie-brY" secondAttribute="bottom" constant="13" id="SCX-Rl-UWf"/>
                                    <constraint firstAttribute="height" constant="64" id="dcr-QD-5NV"/>
                                    <constraint firstAttribute="trailing" secondItem="WEY-rQ-Khr" secondAttribute="trailing" id="dsZ-xa-T3T"/>
                                    <constraint firstItem="CkY-ie-brY" firstAttribute="centerX" secondItem="YPt-VS-wV2" secondAttribute="centerX" id="tTC-q7-JHw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-Sp-lxb" userLabel="Content">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-6P-g2B">
                                        <rect key="frame" x="8" y="12" width="359" height="579"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-9K-iaX">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-Er-m5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="130"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-Xp-TW2">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="130"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Person"/>
                                                                <connections>
                                                                    <action selector="touchPersons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNm-R3-vPi"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-user" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-0W-M3D">
                                                                <rect key="frame" x="20" y="35.5" width="50" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="q7T-Jh-mse"/>
                                                                    <constraint firstAttribute="height" constant="60" id="rUW-Lj-bHc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-tD-jBk">
                                                                <rect key="frame" x="115" y="55.5" width="215" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="215" id="WrW-cg-Srx"/>
                                                                    <constraint firstAttribute="height" constant="21" id="g38-DA-uFt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="bZx-Xp-TW2" firstAttribute="leading" secondItem="V1e-Er-m5O" secondAttribute="leading" id="3tf-3Q-lIi"/>
                                                            <constraint firstItem="n0L-tD-jBk" firstAttribute="leading" secondItem="2pI-0W-M3D" secondAttribute="trailing" constant="45" id="EBJ-IS-DNb"/>
                                                            <constraint firstItem="n0L-tD-jBk" firstAttribute="centerY" secondItem="2pI-0W-M3D" secondAttribute="centerY" id="H2k-wN-lnd"/>
                                                            <constraint firstAttribute="trailing" secondItem="bZx-Xp-TW2" secondAttribute="trailing" id="QI2-W4-7RS"/>
                                                            <constraint firstItem="bZx-Xp-TW2" firstAttribute="top" secondItem="V1e-Er-m5O" secondAttribute="top" id="RBh-S0-d4S"/>
                                                            <constraint firstItem="2pI-0W-M3D" firstAttribute="centerY" secondItem="V1e-Er-m5O" secondAttribute="centerY" id="X2W-RQ-kXv"/>
                                                            <constraint firstItem="2pI-0W-M3D" firstAttribute="leading" secondItem="V1e-Er-m5O" secondAttribute="leading" constant="20" id="mwe-I2-R99"/>
                                                            <constraint firstItem="n0L-tD-jBk" firstAttribute="leading" secondItem="2pI-0W-M3D" secondAttribute="trailing" constant="45" id="oz5-TF-iRI"/>
                                                            <constraint firstAttribute="bottom" secondItem="bZx-Xp-TW2" secondAttribute="bottom" id="xLR-VJ-XbW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="V1e-Er-m5O" firstAttribute="leading" secondItem="qAf-9K-iaX" secondAttribute="leading" id="2Cx-er-MRW"/>
                                                    <constraint firstItem="V1e-Er-m5O" firstAttribute="top" secondItem="qAf-9K-iaX" secondAttribute="top" id="6lO-Xz-RtJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="V1e-Er-m5O" secondAttribute="trailing" id="glS-vm-lEe"/>
                                                    <constraint firstAttribute="bottom" secondItem="V1e-Er-m5O" secondAttribute="bottom" id="xlM-X0-cur"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-SU-K99">
                                                <rect key="frame" x="0.0" y="150" width="359" height="129.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-xx-5sx">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="129.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Person"/>
                                                        <connections>
                                                            <action selector="touchStarships:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cz-Ps-q8h"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starship" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-pF-DVG">
                                                        <rect key="frame" x="20" y="40" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="2p1-uf-8a3"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eim-46-PCo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-ev-PKD">
                                                        <rect key="frame" x="115" y="55" width="215" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="215" id="2CZ-sB-dLk"/>
                                                            <constraint firstAttribute="height" constant="21" id="wi5-MI-JLs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gyn-ev-PKD" firstAttribute="leading" secondItem="w6u-pF-DVG" secondAttribute="trailing" constant="45" id="2cT-MK-DBK"/>
                                                    <constraint firstItem="gyn-ev-PKD" firstAttribute="centerY" secondItem="w6u-pF-DVG" secondAttribute="centerY" id="4ql-pn-VK7"/>
                                                    <constraint firstItem="g6Y-xx-5sx" firstAttribute="top" secondItem="0mo-SU-K99" secondAttribute="top" id="EVe-QO-HWD"/>
                                                    <constraint firstAttribute="trailing" secondItem="g6Y-xx-5sx" secondAttribute="trailing" id="GZC-yJ-WHU"/>
                                                    <constraint firstItem="g6Y-xx-5sx" firstAttribute="leading" secondItem="0mo-SU-K99" secondAttribute="leading" id="QlB-so-iPz"/>
                                                    <constraint firstItem="gyn-ev-PKD" firstAttribute="leading" secondItem="w6u-pF-DVG" secondAttribute="trailing" constant="45" id="T6K-za-CCq"/>
                                                    <constraint firstAttribute="bottom" secondItem="g6Y-xx-5sx" secondAttribute="bottom" id="YvV-7U-Pxv"/>
                                                    <constraint firstItem="w6u-pF-DVG" firstAttribute="centerY" secondItem="0mo-SU-K99" secondAttribute="centerY" id="ZuR-DC-ghA"/>
                                                    <constraint firstItem="w6u-pF-DVG" firstAttribute="leading" secondItem="0mo-SU-K99" secondAttribute="leading" constant="20" id="v4C-eX-Txb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-AN-j6G">
                                                <rect key="frame" x="0.0" y="299.5" width="359" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="797-13-X0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="130"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Person"/>
                                                        <connections>
                                                            <action selector="touchFilms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLt-1L-Ql4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-symbol-of-video-camera" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-Os-za9">
                                                        <rect key="frame" x="20" y="40.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NVz-Zn-AMg"/>
                                                            <constraint firstAttribute="width" constant="50" id="U8F-Cg-jiw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-w9-aec">
                                                        <rect key="frame" x="115" y="55.5" width="215" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="KVX-7c-w8H"/>
                                                            <constraint firstAttribute="width" constant="215" id="RlZ-Ig-cvh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="797-13-X0P" firstAttribute="top" secondItem="pn2-AN-j6G" secondAttribute="top" id="1aa-yd-oVi"/>
                                                    <constraint firstItem="L9k-w9-aec" firstAttribute="leading" secondItem="yzx-Os-za9" secondAttribute="trailing" constant="45" id="GLm-oL-9El"/>
                                                    <constraint firstAttribute="bottom" secondItem="797-13-X0P" secondAttribute="bottom" id="Lxd-fO-3xT"/>
                                                    <constraint firstItem="L9k-w9-aec" firstAttribute="centerY" secondItem="yzx-Os-za9" secondAttribute="centerY" id="frs-qx-gGE"/>
                                                    <constraint firstItem="yzx-Os-za9" firstAttribute="centerY" secondItem="pn2-AN-j6G" secondAttribute="centerY" id="g03-wp-huG"/>
                                                    <constraint firstAttribute="trailing" secondItem="797-13-X0P" secondAttribute="trailing" id="oTD-fT-rbe"/>
                                                    <constraint firstItem="yzx-Os-za9" firstAttribute="leading" secondItem="pn2-AN-j6G" secondAttribute="leading" constant="20" id="ohg-B3-nZN"/>
                                                    <constraint firstItem="797-13-X0P" firstAttribute="leading" secondItem="pn2-AN-j6G" secondAttribute="leading" id="vRy-1G-CIC"/>
                                                    <constraint firstItem="L9k-w9-aec" firstAttribute="leading" secondItem="yzx-Os-za9" secondAttribute="trailing" constant="45" id="zRW-jY-hsW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-qB-dVo">
                                                <rect key="frame" x="0.0" y="449.5" width="359" height="129.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spw-yV-ipU">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="129.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Person"/>
                                                        <connections>
                                                            <action selector="touchPlanets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuf-It-5Kw"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-globe" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-6h-Axx">
                                                        <rect key="frame" x="20" y="40.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9XP-Po-6WJ"/>
                                                            <constraint firstAttribute="width" constant="50" id="BgW-NL-QfW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-Oh-BJy">
                                                        <rect key="frame" x="115" y="55.5" width="215" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7yS-Ss-R4K"/>
                                                            <constraint firstAttribute="width" constant="215" id="Rbs-tA-fUv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Asr-Oh-BJy" firstAttribute="leading" secondItem="nfU-6h-Axx" secondAttribute="trailing" constant="45" id="36V-bL-3xF"/>
                                                    <constraint firstItem="nfU-6h-Axx" firstAttribute="centerY" secondItem="Nsf-qB-dVo" secondAttribute="centerY" id="5Ze-h9-rcQ"/>
                                                    <constraint firstItem="Asr-Oh-BJy" firstAttribute="leading" secondItem="nfU-6h-Axx" secondAttribute="trailing" constant="45" id="E0e-Jc-YQs"/>
                                                    <constraint firstItem="spw-yV-ipU" firstAttribute="leading" secondItem="Nsf-qB-dVo" secondAttribute="leading" id="FYW-JJ-i0c"/>
                                                    <constraint firstItem="nfU-6h-Axx" firstAttribute="leading" secondItem="Nsf-qB-dVo" secondAttribute="leading" constant="20" id="Hui-Wx-gVt"/>
                                                    <constraint firstAttribute="bottom" secondItem="spw-yV-ipU" secondAttribute="bottom" id="Vgu-0V-2Zx"/>
                                                    <constraint firstAttribute="trailing" secondItem="spw-yV-ipU" secondAttribute="trailing" id="cSy-45-Der"/>
                                                    <constraint firstItem="Asr-Oh-BJy" firstAttribute="centerY" secondItem="nfU-6h-Axx" secondAttribute="centerY" id="jG1-L9-i7z"/>
                                                    <constraint firstItem="spw-yV-ipU" firstAttribute="top" secondItem="Nsf-qB-dVo" secondAttribute="top" id="ybb-yE-hmq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fvo-6P-g2B" firstAttribute="leading" secondItem="Z4L-Sp-lxb" secondAttribute="leading" constant="8" id="GIo-Tp-hLZ"/>
                                    <constraint firstItem="Fvo-6P-g2B" firstAttribute="top" secondItem="Z4L-Sp-lxb" secondAttribute="top" constant="12" id="NCZ-6X-Fot"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvo-6P-g2B" secondAttribute="trailing" constant="8" id="fXF-Fp-Qeh"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvo-6P-g2B" secondAttribute="bottom" constant="12" id="xg7-Ix-9aV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4L-Sp-lxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ko-lO-KZd"/>
                            <constraint firstItem="Z4L-Sp-lxb" firstAttribute="top" secondItem="YPt-VS-wV2" secondAttribute="bottom" id="TH3-Qr-B0Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z4L-Sp-lxb" secondAttribute="bottom" id="VRw-1p-ivK"/>
                            <constraint firstItem="YPt-VS-wV2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="asQ-ny-vrB"/>
                            <constraint firstAttribute="trailing" secondItem="YPt-VS-wV2" secondAttribute="trailing" id="kKV-aQ-Wxw"/>
                            <constraint firstItem="YPt-VS-wV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nHt-qU-DUX"/>
                            <constraint firstAttribute="trailing" secondItem="Z4L-Sp-lxb" secondAttribute="trailing" id="zId-1a-laH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xcu-m9-YtU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="YMy-DT-niU" kind="show" id="250-fB-J6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="6.746626686656672"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gGX-N3-hut">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="YMy-DT-niU" customClass="SearchViewController" customModule="ApiExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAW-Ld-Yic"/>
                        <viewControllerLayoutGuide type="bottom" id="G1b-I5-5Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8k-sD-GF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-aN-sUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-oR-8F4" userLabel="Tab Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="6aH-TQ-KRp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-WK-ZCo">
                                        <rect key="frame" x="150" y="30" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for people" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-YO-7kw">
                                        <rect key="frame" x="7" y="73" width="361" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bOz-tp-Cao"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THB-pc-ebD">
                                        <rect key="frame" x="19" y="29.5" width="24" height="22"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="onTouchBack:" destination="YMy-DT-niU" eventType="touchUpInside" id="Olu-Hr-LAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B9P-oR-8F4" firstAttribute="leading" secondItem="THB-pc-ebD" secondAttribute="trailing" constant="-43" id="HLs-6W-nX1"/>
                                    <constraint firstItem="fvr-YO-7kw" firstAttribute="leading" secondItem="x9g-aN-sUV" secondAttribute="leading" constant="7" id="J3I-E2-gQd"/>
                                    <constraint firstAttribute="trailing" secondItem="fvr-YO-7kw" secondAttribute="trailing" constant="7" id="Lqq-Jw-z1h"/>
                                    <constraint firstItem="THB-pc-ebD" firstAttribute="centerY" secondItem="5Hg-WK-ZCo" secondAttribute="centerY" id="O1S-hQ-C4w"/>
                                    <constraint firstItem="B9P-oR-8F4" firstAttribute="leading" secondItem="x9g-aN-sUV" secondAttribute="leading" id="Ofx-Ef-g3x"/>
                                    <constraint firstAttribute="height" constant="110" id="VVK-tV-Tlb"/>
                                    <constraint firstItem="5Hg-WK-ZCo" firstAttribute="centerX" secondItem="B9P-oR-8F4" secondAttribute="centerX" id="haM-Gt-WGu"/>
                                    <constraint firstAttribute="trailing" secondItem="B9P-oR-8F4" secondAttribute="trailing" id="kJa-2M-nMe"/>
                                    <constraint firstAttribute="bottom" secondItem="fvr-YO-7kw" secondAttribute="bottom" constant="7" id="pQ6-0A-5fh"/>
                                    <constraint firstItem="B9P-oR-8F4" firstAttribute="top" secondItem="x9g-aN-sUV" secondAttribute="top" id="pcY-wg-nO2"/>
                                    <constraint firstItem="5Hg-WK-ZCo" firstAttribute="top" secondItem="x9g-aN-sUV" secondAttribute="top" constant="30.5" id="rLL-RZ-ofY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-T1-hFp">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-la-u0e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search-item-cell" rowHeight="102" id="cs9-Ao-PNi" customClass="SearchItemCell" customModule="ApiExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cs9-Ao-PNi" id="SxJ-x0-h80">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-Eh-pt2">
                                                            <rect key="frame" x="16" y="16" width="343" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Darth-Vader-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-Yy-rbU">
                                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Gqf-wA-hH8"/>
                                                                        <constraint firstAttribute="width" constant="50" id="VIZ-OK-QgV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darth Vader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-HM-jHn">
                                                                    <rect key="frame" x="89" y="25" width="92.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="2Ar-Yy-rbU" firstAttribute="centerY" secondItem="pXU-Eh-pt2" secondAttribute="centerY" id="5KE-Z9-zrP"/>
                                                                <constraint firstItem="lkH-HM-jHn" firstAttribute="leading" secondItem="2Ar-Yy-rbU" secondAttribute="trailing" constant="19" id="6Qb-XS-JQC"/>
                                                                <constraint firstItem="2Ar-Yy-rbU" firstAttribute="leading" secondItem="pXU-Eh-pt2" secondAttribute="leading" constant="20" id="MRk-57-oqO"/>
                                                                <constraint firstAttribute="height" constant="70" id="Soo-oA-dr9"/>
                                                                <constraint firstItem="lkH-HM-jHn" firstAttribute="centerY" secondItem="2Ar-Yy-rbU" secondAttribute="centerY" id="d5l-bl-NYm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pXU-Eh-pt2" secondAttribute="trailing" constant="8" id="1MG-c2-1AC"/>
                                                        <constraint firstItem="pXU-Eh-pt2" firstAttribute="leading" secondItem="SxJ-x0-h80" secondAttribute="leadingMargin" constant="8" id="GBF-qz-H5a"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="pXU-Eh-pt2" secondAttribute="bottom" constant="8" id="g2f-q8-BoQ"/>
                                                        <constraint firstItem="pXU-Eh-pt2" firstAttribute="top" secondItem="SxJ-x0-h80" secondAttribute="topMargin" constant="8" id="jyo-rS-cgI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.13701305650684931" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="itemImage" destination="2Ar-Yy-rbU" id="hUD-2E-rp1"/>
                                                    <outlet property="itemLabel" destination="lkH-HM-jHn" id="sKv-OO-edK"/>
                                                    <outlet property="itemView" destination="pXU-Eh-pt2" id="Hhi-vO-B0V"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="YMy-DT-niU" id="DEM-Si-yDf"/>
                                            <outlet property="delegate" destination="YMy-DT-niU" id="qIN-DQ-ONV"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-CQ-6gC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="glW-Yq-3Zh">
                                                <rect key="frame" x="177" y="268.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-Hv-nzx">
                                                <rect key="frame" x="149.5" y="306.5" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="glW-Yq-3Zh" firstAttribute="centerX" secondItem="Ozb-CQ-6gC" secondAttribute="centerX" id="093-ng-tvh"/>
                                            <constraint firstItem="WNN-Hv-nzx" firstAttribute="top" secondItem="glW-Yq-3Zh" secondAttribute="bottom" constant="18" id="1nQ-VP-PoX"/>
                                            <constraint firstItem="WNN-Hv-nzx" firstAttribute="centerX" secondItem="glW-Yq-3Zh" secondAttribute="centerX" id="jkg-Vg-fPN"/>
                                            <constraint firstItem="glW-Yq-3Zh" firstAttribute="centerY" secondItem="Ozb-CQ-6gC" secondAttribute="centerY" id="wjz-sv-BRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HhN-la-u0e" firstAttribute="leading" secondItem="DkF-T1-hFp" secondAttribute="leading" id="2Np-0T-sO2"/>
                                    <constraint firstItem="Ozb-CQ-6gC" firstAttribute="top" secondItem="DkF-T1-hFp" secondAttribute="top" id="6LV-NM-aQd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ozb-CQ-6gC" secondAttribute="bottom" id="6zQ-cA-bla"/>
                                    <constraint firstAttribute="trailing" secondItem="HhN-la-u0e" secondAttribute="trailing" id="bVQ-K9-JRy"/>
                                    <constraint firstAttribute="bottom" secondItem="HhN-la-u0e" secondAttribute="bottom" id="cUH-Tk-GoJ"/>
                                    <constraint firstItem="Ozb-CQ-6gC" firstAttribute="leading" secondItem="DkF-T1-hFp" secondAttribute="leading" id="f1b-Vq-hp9"/>
                                    <constraint firstItem="HhN-la-u0e" firstAttribute="top" secondItem="DkF-T1-hFp" secondAttribute="top" id="uPs-LH-HTs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozb-CQ-6gC" secondAttribute="trailing" id="yM8-B9-dXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x9g-aN-sUV" secondAttribute="trailing" id="AZp-Gv-IjG"/>
                            <constraint firstItem="DkF-T1-hFp" firstAttribute="leading" secondItem="Z8k-sD-GF4" secondAttribute="leading" id="T4r-4B-Jqi"/>
                            <constraint firstItem="x9g-aN-sUV" firstAttribute="leading" secondItem="Z8k-sD-GF4" secondAttribute="leading" id="WLy-ki-Hun"/>
                            <constraint firstItem="DkF-T1-hFp" firstAttribute="top" secondItem="x9g-aN-sUV" secondAttribute="bottom" id="ZUn-p1-T71"/>
                            <constraint firstItem="G1b-I5-5Ju" firstAttribute="top" secondItem="DkF-T1-hFp" secondAttribute="bottom" id="fD1-9Y-3eB"/>
                            <constraint firstItem="x9g-aN-sUV" firstAttribute="top" secondItem="Z8k-sD-GF4" secondAttribute="top" id="qgj-WK-K2Z"/>
                            <constraint firstAttribute="trailing" secondItem="DkF-T1-hFp" secondAttribute="trailing" id="zEg-tB-8gw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingUIActivityIndicatorView" destination="glW-Yq-3Zh" id="1NH-en-rBR"/>
                        <outlet property="resultsUITableView" destination="HhN-la-u0e" id="UWa-9p-R83"/>
                        <outlet property="titleTab" destination="5Hg-WK-ZCo" id="4ju-S4-kDu"/>
                        <outlet property="viewLoading" destination="Ozb-CQ-6gC" id="p0V-Eg-YxG"/>
                        <segue destination="ZjQ-3x-HXY" kind="showDetail" id="YAd-Dj-vJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gd-Fr-252" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="7"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eum-zX-00G">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZjQ-3x-HXY" customClass="DetailViewController" customModule="ApiExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAa-vd-3np"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwf-sw-T8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="648-UF-qyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-Yr-EIr" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-Q9-KiR" userLabel="ImageContent">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="TEL-vI-Q9J">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-Np-Gsz">
                                                <rect key="frame" x="16" y="29.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="3cD-QS-GaC"/>
                                                    <constraint firstAttribute="height" constant="23" id="8oc-Y6-2XT"/>
                                                </constraints>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="onTouchBack:" destination="ZjQ-3x-HXY" eventType="touchUpInside" id="0wz-e3-x01"/>
                                                    <action selector="onTouchBack:" destination="YMy-DT-niU" eventType="touchUpInside" id="cQu-8H-1aC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amF-09-XE5">
                                                <rect key="frame" x="165.5" y="30" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-hJ-nvy">
                                                <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Darth-Vader-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-IF-HC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5e2-NW-W95"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRq-IF-HC1" secondAttribute="trailing" id="EBp-U8-Zu8"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRq-IF-HC1" secondAttribute="bottom" id="PWq-Gm-Jcu"/>
                                                    <constraint firstItem="bRq-IF-HC1" firstAttribute="leading" secondItem="8ZJ-hJ-nvy" secondAttribute="leading" id="dGz-3W-vdG"/>
                                                    <constraint firstItem="bRq-IF-HC1" firstAttribute="top" secondItem="8ZJ-hJ-nvy" secondAttribute="top" id="daS-wv-6fH"/>
                                                    <constraint firstAttribute="width" constant="100" id="jo4-jJ-c3z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TEL-vI-Q9J" secondAttribute="bottom" id="8K0-jm-263"/>
                                            <constraint firstAttribute="height" constant="200" id="9l3-KS-KK4"/>
                                            <constraint firstItem="TEL-vI-Q9J" firstAttribute="top" secondItem="HQx-Q9-KiR" secondAttribute="top" id="AbS-tg-6HP"/>
                                            <constraint firstItem="TEL-vI-Q9J" firstAttribute="leading" secondItem="HQx-Q9-KiR" secondAttribute="leading" id="BGB-Cr-7pm"/>
                                            <constraint firstItem="mpB-Np-Gsz" firstAttribute="centerY" secondItem="amF-09-XE5" secondAttribute="centerY" id="DcZ-bl-DFa"/>
                                            <constraint firstAttribute="trailing" secondItem="TEL-vI-Q9J" secondAttribute="trailing" id="Fzx-aU-ut4"/>
                                            <constraint firstItem="mpB-Np-Gsz" firstAttribute="leading" secondItem="HQx-Q9-KiR" secondAttribute="leading" constant="16" id="MW3-T7-09R"/>
                                            <constraint firstItem="amF-09-XE5" firstAttribute="top" secondItem="HQx-Q9-KiR" secondAttribute="top" constant="30" id="Z6G-OH-L5u"/>
                                            <constraint firstAttribute="trailing" secondItem="TEL-vI-Q9J" secondAttribute="trailing" id="ZwM-9c-s7J"/>
                                            <constraint firstAttribute="bottom" secondItem="8ZJ-hJ-nvy" secondAttribute="bottom" id="jP7-nP-r0R"/>
                                            <constraint firstItem="TEL-vI-Q9J" firstAttribute="top" secondItem="HQx-Q9-KiR" secondAttribute="top" id="lgH-cd-cft"/>
                                            <constraint firstItem="amF-09-XE5" firstAttribute="centerX" secondItem="TEL-vI-Q9J" secondAttribute="centerX" id="por-8K-4tC"/>
                                            <constraint firstItem="8ZJ-hJ-nvy" firstAttribute="centerX" secondItem="TEL-vI-Q9J" secondAttribute="centerX" id="uOH-qN-jOL"/>
                                            <constraint firstItem="mpB-Np-Gsz" firstAttribute="top" secondItem="amF-09-XE5" secondAttribute="bottom" constant="-21" id="yuZ-bl-sFp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-A4-m5M">
                                        <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darth Vader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-zR-olr">
                                                <rect key="frame" x="124.5" y="16" width="127" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-vS-nnb">
                                                <rect key="frame" x="16" y="124" width="343" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-Xc-TFa">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-3e-7vJ">
                                                                <rect key="frame" x="3" y="8" width="40" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-BT-XVA">
                                                                <rect key="frame" x="2" y="38.5" width="41.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vzc-3e-7vJ" firstAttribute="centerX" secondItem="NMv-Xc-TFa" secondAttribute="centerX" id="DXr-Vf-ZS6"/>
                                                            <constraint firstItem="Vzc-3e-7vJ" firstAttribute="top" secondItem="NMv-Xc-TFa" secondAttribute="top" constant="8" id="ZJm-so-kfJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="hMi-BT-XVA" secondAttribute="bottom" constant="8" id="mBU-xb-r2U"/>
                                                            <constraint firstItem="hMi-BT-XVA" firstAttribute="centerX" secondItem="NMv-Xc-TFa" secondAttribute="centerX" id="uES-Qj-P2o"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="69x-1Y-dVq">
                                                        <rect key="frame" x="74.5" y="12" width="44.5" height="36"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-el-n9S">
                                                        <rect key="frame" x="149" y="0.0" width="45" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-hR-h9L">
                                                                <rect key="frame" x="10" y="8" width="25" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-n5-ffe">
                                                                <rect key="frame" x="7" y="38.5" width="31.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xFz-n5-ffe" firstAttribute="centerX" secondItem="MgQ-el-n9S" secondAttribute="centerX" id="5sB-5I-i3l"/>
                                                            <constraint firstItem="kMa-hR-h9L" firstAttribute="top" secondItem="MgQ-el-n9S" secondAttribute="top" constant="8" id="JG4-kX-7iW"/>
                                                            <constraint firstAttribute="bottom" secondItem="xFz-n5-ffe" secondAttribute="bottom" constant="8" id="Qh0-TJ-UUx"/>
                                                            <constraint firstItem="kMa-hR-h9L" firstAttribute="centerX" secondItem="MgQ-el-n9S" secondAttribute="centerX" id="Ryd-PC-90Y"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-hi-ZlP">
                                                        <rect key="frame" x="224" y="12" width="44.5" height="36"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-f9-W8p">
                                                        <rect key="frame" x="298.5" y="0.0" width="44.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-km-eif">
                                                                <rect key="frame" x="-6" y="8" width="56" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIR COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-MM-2rz">
                                                                <rect key="frame" x="-11.5" y="38.5" width="67.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KAG-km-eif" firstAttribute="centerX" secondItem="WlN-f9-W8p" secondAttribute="centerX" id="5l2-lp-nAJ"/>
                                                            <constraint firstItem="Phi-MM-2rz" firstAttribute="centerX" secondItem="WlN-f9-W8p" secondAttribute="centerX" id="TKi-8A-TWS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Phi-MM-2rz" secondAttribute="bottom" constant="8" id="W21-Nc-B0r"/>
                                                            <constraint firstItem="KAG-km-eif" firstAttribute="top" secondItem="WlN-f9-W8p" secondAttribute="top" constant="8" id="Zjv-vP-2UQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ED8-vE-nf4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KxH-vS-nnb" secondAttribute="trailing" constant="16" id="JTT-q7-mMC"/>
                                            <constraint firstAttribute="bottom" secondItem="KxH-vS-nnb" secondAttribute="bottom" constant="16" id="VYE-75-4Af"/>
                                            <constraint firstItem="TiX-zR-olr" firstAttribute="top" secondItem="Yn2-A4-m5M" secondAttribute="top" constant="16" id="tDZ-c4-7d1"/>
                                            <constraint firstItem="KxH-vS-nnb" firstAttribute="leading" secondItem="Yn2-A4-m5M" secondAttribute="leading" constant="16" id="wq0-Zq-l9q"/>
                                            <constraint firstItem="TiX-zR-olr" firstAttribute="centerX" secondItem="Yn2-A4-m5M" secondAttribute="centerX" id="ypM-fA-AMB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yn2-A4-m5M" firstAttribute="top" secondItem="HQx-Q9-KiR" secondAttribute="bottom" id="3FJ-mo-KFn"/>
                                    <constraint firstItem="HQx-Q9-KiR" firstAttribute="top" secondItem="gEU-Yr-EIr" secondAttribute="top" id="8lu-dD-Eyf"/>
                                    <constraint firstItem="Yn2-A4-m5M" firstAttribute="leading" secondItem="gEU-Yr-EIr" secondAttribute="leading" id="QHi-iC-fdR"/>
                                    <constraint firstAttribute="height" constant="400" id="YU0-QY-zgx"/>
                                    <constraint firstAttribute="trailing" secondItem="HQx-Q9-KiR" secondAttribute="trailing" id="eDm-ZJ-zNk"/>
                                    <constraint firstAttribute="bottom" secondItem="Yn2-A4-m5M" secondAttribute="bottom" id="oMX-EB-UP1"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn2-A4-m5M" secondAttribute="trailing" id="oyz-Ar-Jyp"/>
                                    <constraint firstItem="HQx-Q9-KiR" firstAttribute="leading" secondItem="gEU-Yr-EIr" secondAttribute="leading" id="t64-uS-pDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEU-Yr-EIr" secondAttribute="trailing" id="bLF-ED-UtD"/>
                            <constraint firstItem="gEU-Yr-EIr" firstAttribute="leading" secondItem="648-UF-qyz" secondAttribute="leading" id="ehz-ex-2ZG"/>
                            <constraint firstItem="gEU-Yr-EIr" firstAttribute="top" secondItem="648-UF-qyz" secondAttribute="top" id="xsL-oW-T70"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="detailImageView" destination="8ZJ-hJ-nvy" id="T2Q-E4-hSS"/>
                        <outlet property="subtitle1Desc" destination="hMi-BT-XVA" id="TiW-pX-JVP"/>
                        <outlet property="subtitle1Label" destination="Vzc-3e-7vJ" id="r0S-7k-MgD"/>
                        <outlet property="subtitle2Desc" destination="xFz-n5-ffe" id="fwg-sX-Nfr"/>
                        <outlet property="subtitle2Label" destination="kMa-hR-h9L" id="NvN-th-nx5"/>
                        <outlet property="subtitle3Desc" destination="Phi-MM-2rz" id="pUx-oS-zsB"/>
                        <outlet property="subtitle3Label" destination="KAG-km-eif" id="7eI-si-xqd"/>
                        <outlet property="titleLabel" destination="TiX-zR-olr" id="u65-5M-4dM"/>
                        <outlet property="titleTab" destination="amF-09-XE5" id="9WI-62-9f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7L-v1-F3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdM-qK-rSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rs6-Wi-RzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTd-Eb-HVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQh-w2-1HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRm-ib-Yc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Darth-Vader-icon" width="1024" height="1024"/>
        <image name="Line" width="1" height="36"/>
        <image name="Profile" width="375" height="200"/>
        <image name="Rectangle" width="375" height="62"/>
        <image name="earth-globe" width="32" height="32"/>
        <image name="left-arrow" width="24" height="20"/>
        <image name="man-user" width="32" height="40"/>
        <image name="movie-symbol-of-video-camera" width="32" height="28"/>
        <image name="starship" width="32" height="32"/>
    </resources>
</document>
